<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog Article | Repol Law Office</title>

    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- Bootstap CSS -->
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css" />

    <!-- Main CSS -->
    <link rel="stylesheet" href="/assets/css/main.css" />

    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="/assets/css/owl.carousel.min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css"
      integrity="sha512-OTcub78R3msOCtY3Tc6FzeDJ8N9qvQn1Ph49ou13xgA9VsH9+LRxoFU6EqLhW4+PKRfU+/HReXmSZXHEkpYoOA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      :root {
        --primary: #1e781d;
      }
      .row {
        --bs-gutter-x: 3.5rem;
      }
      .section {
        padding: 8em 0 4em;
        position: relative;
      }

      .custom-navbar .nav-link {
        color: var(--dark);
      }
      @media (max-width: 991.98px) {
        .custom-navbar .nav-link {
          color: var(--light);
        }
      }

      .container-article {
        width: 100%;
        padding-right: 40px;
        padding-left: 40px;
        margin-right: auto;
        margin-left: auto;
        overflow: hidden;
      }
      .container-article h2 {
        font-weight: 300;
      }

      @media (max-width: 767px) {
        .container-article {
          padding-right: 15px;
          padding-left: 15px;
        }
      }
      @media (max-width: 768px) {
        .section {
          padding: 5em 0;
        }
      }

      hr {
        border: none;
        border-top: 4px solid var(--primary);
        width: 550px;
        margin: 0;
        margin-bottom: 30px;
      }

      @media (max-width: 991px) {
        hr {
          width: calc(100% - 20px);
          margin-left: 10px;
        }
      }
      .article-text {
        font-size: 16px;
        line-height: 1.8;
        margin-bottom: 20px;
      }

      .sidebar-box {
        position: relative;
        top: 18px;
        margin-bottom: 40px;
        font-size: 15px;
        width: 100%;
        float: left;
        background: #fff;
      }

      .sidebar-box *:last-child {
        margin-bottom: 0;
      }

      .sidebar-box h3 {
        font-size: 18px;
        margin-bottom: 22px;
        font-weight: 700;
        color: #2e2e1f;
      }

      .categories li,
      .sidelink li {
        position: relative;
        margin-bottom: 10px;
        padding-bottom: 10px;
        border-bottom: 1px solid #dee2e6;
        list-style: none;
      }

      .categories li:last-child,
      .sidelink li:last-child {
        margin-bottom: 0;
        border-bottom: none;
        padding-bottom: 0;
      }

      .categories li a,
      .sidelink li a {
        display: block;
        color: #7a7a7a;
        font-weight: 600;
      }

      .categories li a span,
      .sidelink li a span {
        position: absolute;
        right: 0;
        top: 0;
        color: #ccc;
      }

      .categories li a:hover,
      .categories li a:focus,
      .sidelink li a:hover,
      .sidelink li a:focus {
        outline: none;
        color: var(--primary);
      }

      .categories li.active a,
      .sidelink li.active a {
        color: var(--primary);
      }

      .categories li.active a span,
      .sidelink li.active a span {
        color: var(--primary);
      }

      .recent-blog .blog-img {
        display: block;
        height: 80px;
        width: 80px;
      }

      .recent-blog .text {
        width: calc(100% - 100px);
      }
      .recent-blog .text .heading {
        font-size: 16px;
        font-weight: 400;
        padding-left: 15px;
      }
      .recent-blog .text .heading a {
        color: #000000;
      }
      .recent-blog .text .heading a:hover,
      .recent-blog .text .heading a:active,
      .recent-blog .text .heading a:focus {
        color: var(--primary);
      }
      .recent-blog .text .meta > div {
        display: inline-block;
        font-size: 12px;
        margin-right: 5px;
      }
      .recent-blog .text .meta > div a {
        padding-left: 15px;
        color: gray;
      }
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img
            src="../assets/images/repol-law-office-logo.png"
            alt="Repol Law Office Logo"
            loading="lazy"
            width="250"
          />
        </a>
        <button
          class="navbar-toggler shadow-none border-0"
          type="button"
          data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasDarkNavbar"
          aria-controls="offcanvasDarkNavbar"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="offcanvas offcanvas-start text-bg-dark"
          tabindex="-1"
          id="offcanvasDarkNavbar"
          aria-labelledby="offcanvasDarkNavbarLabel"
        >
          <div class="offcanvas-header border-bottom">
            <img
              src="../assets/images/repol-law-office-logo.png"
              alt="Repol Law Office Logo"
              loading="lazy"
              width="250"
            />
            <button
              type="button"
              class="btn-close btn-close-white"
              data-bs-dismiss="offcanvas"
              aria-label="Close"
            ></button>
          </div>
          <div class="offcanvas-body">
            <div class="custom-navbar navbar-nav ms-auto mb-2 mb-lg-0">
              <a
                class="nav-item nav-link mx-2 active"
                aria-current="page"
                href="index.html"
                >Home</a
              >
              <a class="nav-item nav-link mx-2" href="index.html#about"
                >About</a
              >
              <a class="nav-item nav-link mx-2" href="blog.html">Blog</a>
              <a class="nav-item nav-link mx-2" href="#contact">Contact</a>
              <div class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                  >Pages
                </a>
                <div class="dropdown-menu border-0 m-0">
                  <a class="dropdown-item" href="index.html#mission-vision"
                    >Our Mission & Vision</a
                  >
                  <a class="dropdown-item" href="index.html#practice-area"
                    >Practice Areas</a
                  >
                  <a class="dropdown-item" href="index.html#land-surveying"
                    >Land Surveying</a
                  >
                  <a class="dropdown-item" href="index.html#team">Our Team</a>

                  <a class="dropdown-item" href="index.html#client"
                    >Our Client</a
                  >

                  <a class="dropdown-item" href="index.html#testimonial"
                    >Testimonial</a
                  >
                  <hr class="dropdown-divider" />
                  <a class="dropdown-item" href="case-study.html"
                    >Case Studies</a
                  >
                </div>
              </div>
            </div>
            <a
              href="free-consultation.html"
              class="btn btn-brand mx-2"
              style="width: 145px"
              >Inquire Now</a
            >
          </div>
        </div>
      </div>
    </nav>
    <!-- Navbar End-->

    <!-- Article -->
    <section class="section">
      <div class="container container-article">
        <div class="row">
          <div class="col-lg-8">
            <p>
              <img src="../assets/images/ex-blog-1.jpg" alt="" />
            </p>
            <h2 class="mb-4 mt-4">Header article</h2>
            <p class="article-text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Reiciendis, eius mollitia suscipit, quisquam doloremque distinctio
              perferendis et doloribus unde architecto optio laboriosam porro
              adipisci sapiente officiis nemo accusamus ad praesentium? Esse
              minima nisi et. Dolore perferendis, enim praesentium omnis, iste
              doloremque quia officia optio deserunt molestiae voluptates soluta
              architecto tempora.
            </p>
            <p class="article-text">
              Molestiae cupiditate inventore animi, maxime sapiente optio, illo
              est nemo veritatis repellat sunt doloribus nesciunt! Minima
              laborum magni reiciendis qui voluptate quisquam voluptatem soluta
              illo eum ullam incidunt rem assumenda eveniet eaque sequi deleniti
              tenetur dolore amet fugit perspiciatis ipsa, odit. Nesciunt dolor
              minima esse vero ut ea, repudiandae suscipit!
            </p>
            <h2 class="mb-3 mt-5">Header article</h2>
            <p class="article-text">
              Temporibus ad error suscipit exercitationem hic molestiae totam
              obcaecati rerum, eius aut, in. Exercitationem atque quidem tempora
              maiores ex architecto voluptatum aut officia doloremque. Error
              dolore voluptas, omnis molestias odio dignissimos culpa ex earum
              nisi consequatur quos odit quasi repellat qui officiis reiciendis
              incidunt hic non? Debitis commodi aut, adipisci.
            </p>
            <p>
              <img src="../assets/images/ex-blog-2.jpg" alt="" />
            </p>
            <p class="article-text">
              Quisquam esse aliquam fuga distinctio, quidem delectus veritatis
              reiciendis. Nihil explicabo quod, est eos ipsum. Unde aut non
              tenetur tempore, nisi culpa voluptate maiores officiis quis vel ab
              consectetur suscipit veritatis nulla quos quia aspernatur
              perferendis, libero sint. Error, velit, porro. Deserunt minus,
              quibusdam iste enim veniam, modi rem maiores.
            </p>
            <p class="article-text">
              Odit voluptatibus, eveniet vel nihil cum ullam dolores laborum,
              quo velit commodi rerum eum quidem pariatur! Quia fuga iste
              tenetur, ipsa vel nisi in dolorum consequatur, veritatis porro
              explicabo soluta commodi libero voluptatem similique id quidem?
              Blanditiis voluptates aperiam non magni. Reprehenderit nobis odit
              inventore, quia laboriosam harum excepturi ea.
            </p>
            <p class="article-text">
              Adipisci vero culpa, eius nobis soluta. Dolore, maxime ullam ipsam
              quidem, dolor distinctio similique asperiores voluptas enim,
              exercitationem ratione aut adipisci modi quod quibusdam iusto,
              voluptates beatae iure nemo itaque laborum. Consequuntur et
              pariatur totam fuga eligendi vero dolorum provident. Voluptatibus,
              veritatis. Beatae numquam nam ab voluptatibus culpa, tenetur
              recusandae!
            </p>
            <p class="article-text">
              Voluptas dolores dignissimos dolorum temporibus, autem aliquam
              ducimus at officia adipisci quasi nemo a perspiciatis provident
              magni laboriosam repudiandae iure iusto commodi debitis est
              blanditiis alias laborum sint dolore. Dolores, iure,
              reprehenderit. Error provident, pariatur cupiditate soluta
              doloremque aut ratione. Harum voluptates mollitia illo minus
              praesentium, rerum ipsa debitis, inventore?
            </p>
          </div>

          <!-- RIGHT SIDE-->
          <div class="col-lg-4 sidebar pl-lg-5">
            <!-- CATEGORIES OF PRACTICE AREAS -->
            <div class="sidebar-box">
              <div class="categories">
                <h3>Practice Area</h3>
                <li>
                  <a href="pa-article.html"
                    >Lorem Law
                    <span class="fas fa-chevron-right me-3 mb-2"></span
                  ></a>
                </li>
                <li>
                  <a href="pa-article.html"
                    >Lorem Law
                    <span class="fas fa-chevron-right me-3 mb-23"></span
                  ></a>
                </li>
                <li>
                  <a href="pa-article.html"
                    >Lorem Law
                    <span class="fas fa-chevron-right me-3 mb-2"></span
                  ></a>
                </li>
                <li>
                  <a href="pa-article.html"
                    >Lorem Law<span
                      class="fas fa-chevron-right me-3 mb-2"
                    ></span
                  ></a>
                </li>
                <li>
                  <a href="pa-article.html"
                    >Lorem Law
                    <span class="fas fa-chevron-right me-3 mb-2"></span
                  ></a>
                </li>
                <li>
                  <a href="pa-article.html"
                    >Lorem Law<span
                      class="fas fa-chevron-right me-3 mb-2"
                    ></span
                  ></a>
                </li>
              </div>
            </div>

            <!-- RECENT BLOG-->
            <div class="sidebar-box">
              <h3>Recent Blog</h3>
              <div class="recent-blog mb-4 d-flex">
                <a
                  class="blog-img mr-4"
                  style="
                    background-image: url('../assets/images/ex-blog-1.jpg');
                  "
                ></a>
                <div class="text">
                  <h3 class="heading">
                    <a href="#"
                      >Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                      Harum doloremque.</a
                    >
                  </h3>
                  <div class="meta">
                    <div>
                      <a href="#"
                        ><span class="icon-calendar"></span> Month. 01, Year</a
                      >
                    </div>
                  </div>
                </div>
              </div>
              <div class="recent-blog mb-4 d-flex">
                <a
                  class="blog-img mr-4"
                  style="
                    background-image: url('../assets/images/ex-blog-2.jpg');
                  "
                ></a>
                <div class="text">
                  <h3 class="heading">
                    <a href="#"
                      >Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                      Harum doloremque.</a
                    >
                  </h3>
                  <div class="meta">
                    <div>
                      <a href="#"
                        ><span class="icon-calendar"></span> Month. 01, Year</a
                      >
                    </div>
                  </div>
                </div>
              </div>
              <div class="recent-blog mb-4 d-flex">
                <a
                  class="blog-img mr-4"
                  style="
                    background-image: url('../assets/images/ex-blog-3.jpg');
                  "
                ></a>
                <div class="text">
                  <h3 class="heading">
                    <a href="#"
                      >Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                      Harum doloremque.</a
                    >
                  </h3>
                  <div class="meta">
                    <div>
                      <a href="#"
                        ><span class="icon-calendar"></span>Month. 01, Year</a
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Article End -->

    <!-- Footer -->
    <footer class="footer bg-dark footer-section" id="contact">
      <div class="container">
        <div class="row mb-0">
          <div class="col-md">
            <div class="footer-widget mb-4">
              <a class="footer-brand" href="#">
                <img
                  src="../assets/images/repol-law-office-logo.png"
                  alt="Repol Law Office Logo"
                  loading="lazy"
                  class="mt-3 mb-4"
                />
              </a>
              <!-- Map Repol -->
              <p>
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3865.9394791136297!2d121.07964897510062!3d14.31494818613826!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMTTCsDE4JzUzLjgiTiAxMjHCsDA0JzU2LjAiRQ!5e0!3m2!1sen!2sph!4v1711730313616!5m2!1sen!2sph"
                  width="300"
                  height="200"
                  style="border: 0"
                  allowfullscreen=""
                  loading="lazy"
                  referrerpolicy="no-referrer-when-downgrade"
                ></iframe>
              </p>
              <!-- Map Repol End-->

              <!-- Social Media -->
              <ul
                class="footer-social list-unstyled float-md-left float-lft mt-5"
              >
                <li class="">
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li class="">
                  <a href="#"><i class="fab fa-tiktok"></i></a>
                </li>
                <li class="">
                  <a href="#"><i class="fab fa-instagram"></i></a>
                </li>
              </ul>
              <!-- Social Media End-->
            </div>
          </div>

          <!-- Practice Area -->
          <div class="col-md">
            <div class="footer-widget">
              <h2 class="heading-2 center mt-3 mb-5">Practice Areas</h2>
              <ul class="list-unstyled center">
                <li>
                  <a href="pa-article.html" class="py-1 d-block"
                    ><i class="fas fa-chevron-right me-3 mb-2"></i> Lorem Law</a
                  >
                </li>
                <li>
                  <a href="pa-article.html" class="py-1 d-block"
                    ><i class="fas fa-chevron-right me-3 mb-2"></i> Lorem Law</a
                  >
                </li>
                <li>
                  <a href="pa-article.html" class="py-1 d-block"
                    ><i class="fas fa-chevron-right me-3 mb-2"></i> Lorem Law</a
                  >
                </li>
                <li>
                  <a href="pa-article.html" class="py-1 d-block"
                    ><i class="fas fa-chevron-right me-3 mb-2"></i> Lorem Law</a
                  >
                </li>
                <li>
                  <a href="pa-article.html" class="py-1 d-block"
                    ><i class="fas fa-chevron-right me-3 mb-2"></i> Lorem Law</a
                  >
                </li>
                <li>
                  <a href="pa-article.html" class="py-1 d-block"
                    ><i class="fas fa-chevron-right me-3 mb-2"></i> Lorem Law</a
                  >
                </li>
                <li>
                  <a href="pa-article.html" class="py-1 d-block"
                    ><i class="fas fa-chevron-right me-3 mb-2"></i> Lorem Law</a
                  >
                </li>
                <li>
                  <a href="pa-article.html" class="py-1 d-block"
                    ><i class="fas fa-chevron-right me-3 mb-2"></i> Lorem Law</a
                  >
                </li>
              </ul>
            </div>
          </div>
          <!-- Practice Area End-->

          <!-- Contact Details -->
          <div class="col-md">
            <div class="footer-widget mb-4">
              <h2 class="heading-2 mt-3 mb-5">Have a Questions?</h2>
              <div class="information mb-3">
                <ul>
                  <li>
                    <i class="fas fa-map-marker-alt"></i>
                    <span class="text">Binan Laguna</span>z
                  </li>
                  <li>
                    <i class="fas fa-phone"></i>
                    <span class="text">+63 123456789</span>
                  </li>
                  <li>
                    <i class="fas fa-envelope"></i>
                    <span class="text">info@yourdomain.com</span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <!-- Contact Details End -->

          <!-- Open Hours -->
          <div class="col-md">
            <div class="footer-widget mb-4">
              <h2 class="heading-2 mt-3 mb-5">Business Hours</h2>
              <div class="opening-hours">
                <h4>Opening Days:</h4>
                <p class="ps-3">
                  <span>Monday – Friday : NN to NN</span>
                  <span>Saturday : NN to NN</span>
                </p>
                <h4>Vacations:</h4>
                <p class="ps-3">
                  <span>All Sunday Days</span>
                  <span>All Official Holidays</span>
                </p>
              </div>
            </div>
          </div>
          <!-- Open Hours End -->
        </div>
      </div>
    </footer>
    <!-- Footer ends-->

    <!-- Font Awesome -->
    <script
      src="https://kit.fontawesome.com/fdf300571b.js"
      crossorigin="anonymous"
    ></script>

    <!-- Bootstrap, JQuery Popper Js-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>

    <!-- JavaScript -->
    <script src="../assets/js/script.js"></script>

    <!-- JQUERY -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <!-- Owl Carousel JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  </body>
</html>
